# SpringAuthentication

./: SpringAuthentication.postman_collection.json  pom.xml
src/main/java/com/springauth/: ServletInitializer.java  SpringAuthentication.java
src/main/java/com/springauth/config/: JWTSecurityConfig.java  OAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/springauth/controller/: ApiController.java  AuthController.java
src/main/java/com/springauth/model/: AuthRequest.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  User.java
src/main/java/com/springauth/service/: AuthResponse.java  CustomUserDetailsService.java  JwtTokenUtil.java  UserRepository.java
src/main/java/com/springauth/service/impl/: UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/springauth/: DemoApplicationTests.java  SpringAuthenticationTests.java
